
#rsvp {

  .form-group.plus-minus {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 110px;
    margin-bottom: 20px;


    .btn,
    .display > * {
      position: absolute;
    }

    .btn {
      border-radius: 50px;
      padding: 0 15px 4px;
      font-size: 24px;
      width: 35px;
      height: 35px;

      & > span {
        position: absolute;
        top: -2px;
        left: 13px;
      }
    }

    #personCount {
      width: 65px !important;
    }

    .btn.minus {
      left: 0;
      top: 45%;
    }
    .btn.plus {
      right: 0;
      top: 45%;
    }
    #meatDisplay > img {
      top: 18px;
      left:50%;
      margin-left: -66.5px;
    }
    #vegieDisplay > img {
      top: 54px;
      left: 50%;
      margin-left: -66.5px;
      width: 133px;
    }
    #fishDisplay > img {
      top: 38px;
      left: 50%;
      margin-left: -66.5px;
      width: 133px;
    }
    .display > span {
      color: @black;
      left: 50%;
      top: 0;
      font-size: 2em;
      margin-left: -10px;
    }
    .display .zero {
      opacity: 0.4;
    }
  }
}

#rsvp {

  @media (min-width: @screen-tablet) {

    & > form {
      margin-top: 30px;
    }

    // &:extend(#wedding-informations all);
    font-family: @headings-font-family;

    .block > i {
      line-height: 1.1;
      display: block;
      font-family: @font-family-serif-2;
      // color: lighten(@gray-light, 15%);
      color: @gray-light;
      font-size: 30px;
    }
  }

  &.isOver {

    @media (min-width: @screen-desktop) {
      margin-left: -10%;
    }

    @media (min-width: @screen-tablet) {
      .heading {
        display: block;
        padding-top: 5px;
        font-family: 'Smokum', cursive;
        font-size: 87px;
        color: @yellow;
      }
    }
  }



  form {

    input[type="text"] {
      height: 47px;
      border-radius: 5px;
      border: 9px solid lighten(@green, 15%);
      background: lighten(@green, 15%);
      outline: none;
      margin-bottom: 10px;
      padding: 4px;
    }

    input[name="personCount"] {
      width: 30px;
      width: 40px;
      text-align: center;
    }

    &#signup {

      input[type="text"] {
        width: 85%;
        border: 9px solid @green;
        background: @green;

        &:focus {
          background: @white;
          color: @gray;
        }
      }

      .btn-primary {
        vertical-align: top;
        font-size: 32px;
        line-height: 1.3em;
        padding-top: 0;
        margin-left: -8px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;

        &:hover {
          color: @yellow;
          background: @btn-primary-bg;
        }
      }
    }

    small {
      display: block;
      width: 100%;
      color: @gray-light;
      font-family: @font-family-sans-serif;
    }
  }
}
