

#the-couple {

  @media (min-width: @screen-desktop) {
    h3 {
      margin-top: 0;
    }
  }

  @media (max-width: @screen-tablet) {
    .col-md-6.pull-right {
      float: left !important;
    }

    & > .row > [class*=col-] {
      margin-bottom: 20px;
    }
  }
}
