
@media screen and (min-width: @screen-desktop)  {
  .section-heading {
    transform: rotate(-90deg);
    font-size: 60px;

    &.when {
      margin-top: 60px;
    }

    &.where {
      margin-top: 0px;
    }

    &.program {
      margin-top: 235px;
    }
  }

  .wedding-details-where {
    .giant {
      font-size: 60px;
      font-family: @headings-font-family;
      font-weight: @headings-font-weight;
      line-height: @headings-line-height;

      .ultra-giant {
        font-size: 1.4em;
      }
    }
  }
}


