
header#masthead {
  h1 {
    color: @orange-darker;

    @media screen and (min-width: @screen-tablet) {
      padding-top: 55px;

    }
  }

  @media screen and (max-width: @screen-tablet) {
    #logo {
      width: 200px;
      margin: 0 auto;
    }

    h1 {
      text-align: center;
    }
  }
}


// Update padding for larger screen
@media (min-width: @screen-phone) {
  .container {
    padding-left:  (@grid-gutter-width);
    padding-right: (@grid-gutter-width);
  }
}
